(run){
  # generator parameters
  EVENTS 0; ANALYSIS Rivet;
  ME_SIGNAL_GENERATOR Comix;
  SHERPA_CPP_PATH Process.tta;
  RESULT_DIRECTORY Results.tta;

  # model & decays
  HARD_DECAYS On;
  HDH_STATUS[24,2,-1] 2;
  HDH_STATUS[24,4,-3] 2;
  HDH_STATUS[-24,-2,1] 2;
  HDH_STATUS[-24,-4,3] 2;
  HDH_WIDTH[24,2,-1]    0.7041;
  HDH_WIDTH[24,4,-3]    0.7041;
  HDH_WIDTH[24,12,-11]  0.2256;
  HDH_WIDTH[24,14,-13]  0.2256;
  HDH_WIDTH[24,16,-15]  0.2256;
  HDH_WIDTH[-24,-2,1]   0.7041;
  HDH_WIDTH[-24,-4,3]   0.7041;
  HDH_WIDTH[-24,-12,11] 0.2256;
  HDH_WIDTH[-24,-14,13] 0.2256;
  HDH_WIDTH[-24,-16,15] 0.2256;
  WIDTH[6] 0.;

  # collider parameters
  BEAM_1 2212; BEAM_ENERGY_1 6500;
  BEAM_2 2212; BEAM_ENERGY_2 6500;  
}(run);

(processes){
  Process 93 93 -> 6 -6 22;
  Order (2,1);
  Print_Graphs Graphs.tta;
  End process;
}(processes);

(selector){
  PT 22 20. E_CMS;
  DeltaEta 93 93 3.5 1000.;
}(selector)

(analysis){
  BEGIN_RIVET {
    -a dijets;
  } END_RIVET
}(analysis);
